Matura z Gier - Client/MainWindow.xaml

<Window x:Class="Matura_z_Gier___Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matura_z_Gier___Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl x:Name="tabMain" HorizontalAlignment="Left" Height="418" VerticalAlignment="Top" Width="790">
        <TabItem x:Name="tabRegister" Header="Register">
            <Grid x:Name="tab" Background="#FFE5E5E5">
                <Label Content="Hasło do matury" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,150,0,0"/>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="329,151,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
                <Label Content="Login" HorizontalAlignment="Left" Margin="226,91,0,0" VerticalAlignment="Top"/>
                <Label Content="E-Mail" HorizontalAlignment="Left" Margin="226,119,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="25" Margin="329,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="25" Margin="329,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="loginBtn" Content="Przygotuj się!" HorizontalAlignment="Left" Margin="226,198,0,0" VerticalAlignment="Top" Width="223" Height="40" Click="loginBtn_Click"/>
                <Button Content="GetQ" HorizontalAlignment="Left" Margin="558,76,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <Button x:Name="enterEg" Content="Rozpocznij maturę!" HorizontalAlignment="Left" Margin="226,340,0,0" VerticalAlignment="Top" Width="223" Height="40" Click="enterEg_Click"/>
                <TextBlock x:Name="timeToStartBlock" HorizontalAlignment="Left" Margin="349,271,0,0" TextWrapping="Wrap" Text="YYYY:MM:DD 00:00" VerticalAlignment="Top" FontSize="24" IsEnabled="False"/>
                <TextBlock x:Name="startBlock" HorizontalAlignment="Left" Margin="196,303,0,0" TextWrapping="Wrap" Text="Aktualny czas:" VerticalAlignment="Top" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="123,271,0,0" TextWrapping="Wrap" Text="Matura zacznie się o:" VerticalAlignment="Top" FontSize="24"/>
                <TextBlock x:Name="actualTimeBlock" HorizontalAlignment="Left" Margin="349,303,0,0" TextWrapping="Wrap" Text="YYYY:MM:DD 00:00" VerticalAlignment="Top" FontSize="24"/>


            </Grid>
        </TabItem>
        <TabItem x:Name="tabGame" Header="Game">
            <Grid Background="#FFE5E5E5" >
                <TextBlock x:Name="questionBox" HorizontalAlignment="Left" Margin="118,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="116" Width="541"/>
                <Label Content="Pytanie:" HorizontalAlignment="Left" Margin="118,52,0,0" VerticalAlignment="Top"/>
                <Label Content="Odpowiedzi:" HorizontalAlignment="Left" Margin="118,216,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="ARadial" Content="A" HorizontalAlignment="Left" Margin="86,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.667,2.133" Checked="ARadial_Checked"/>
                <RadioButton x:Name="BRadial" Content="B" HorizontalAlignment="Left" Margin="654,250,0,0" VerticalAlignment="Top" Checked="BRadial_Checked"/>
                <RadioButton x:Name="CRadial" Content="C" HorizontalAlignment="Left" Margin="87,323,0,0" VerticalAlignment="Top" Checked="CRadial_Checked"/>
                <RadioButton x:Name="DRadial" Content="D" HorizontalAlignment="Left" Margin="654,323,0,0" VerticalAlignment="Top" Checked="DRadial_Checked"/>
                <Button x:Name="next" Content="Dalej" HorizontalAlignment="Left" Margin="654,355,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="next_Click"/>
                <TextBlock x:Name="qNumberBox" HorizontalAlignment="Left" Margin="169,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"/>
                <Grid HorizontalAlignment="Left" Height="143" Margin="118,247,0,0" VerticalAlignment="Top" Width="531"/>
                <Grid HorizontalAlignment="Left" Height="71" Margin="118,247,0,0" VerticalAlignment="Top" Width="260"/>
                <TextBlock x:Name="answerA" HorizontalAlignment="Left" Margin="120,247,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="71" Width="258"/>
                <Grid HorizontalAlignment="Left" Height="67" Margin="120,323,0,0" VerticalAlignment="Top" Width="258"/>
                <Grid HorizontalAlignment="Left" Height="71" Margin="383,247,0,0" VerticalAlignment="Top" Width="266">
                    <TextBlock x:Name="answerB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="71" Width="266"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="67" Margin="378,323,0,0" VerticalAlignment="Top" Width="271"/>
                <TextBlock x:Name="answerC" HorizontalAlignment="Left" Margin="120,322,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="68" Width="253"/>
                <TextBlock x:Name="answerD" HorizontalAlignment="Left" Margin="378,322,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="68" Width="271"/>
                <Button x:Name="testbtn" Content="Check Status" HorizontalAlignment="Left" Margin="699,10,0,0" VerticalAlignment="Top" Width="75" Click="testbtn_Click"/>
                <Button x:Name="back" Content="Wstecz" HorizontalAlignment="Left" Margin="0,355,0,0" VerticalAlignment="Top" Width="81" Height="25" Click="back_Click"/>
                <TextBlock x:Name="allQuestion" HorizontalAlignment="Left" Margin="218,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                <TextBlock HorizontalAlignment="Left" Margin="199,57,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="14"/>
                <Button x:Name="finishBtn" Content="Finish" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="699,30,0,0" IsEnabled="False" Click="finishBtn_Click"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
